<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Acuitas3 OmniChannel Edition</title>
    <meta name="description" content="Acuitas3 OmniChannel Edition | ocuco.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .box {
        width: 80%;
        min-height: 80vh;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .box img {
        display: block;
        width: 100%;
        min-width: 100px;
        max-width: 450px;
        height: auto;
        margin: auto;
    }

    html {
        background-color: #ff6600;
        background-repeat: no-repeat;
        background-image: linear-gradient(145deg, rgba(243, 103, 160, 1) 0%, rgba(238, 89, 47, 1) 31%, rgba(253, 162, 27, 1) 71%, rgba(254, 139, 15, 1) 100%);
        height: 100%;
    }
    </style>
</head>

<body>
    <div class="box">
        <img src="ocuco.png" width="350" height="250">
    </div>
</body>

</html>